{
  "name": "mysql-sequelize-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "status": "npx sequelize db:migrate:status",
    "migrate": "npx sequelize db:migrate",
    "undo": "npx sequelize db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
